<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎Gaurav tripathi</title>
</head>

<body>

  <table>
    <tr>
      <td>
        <p> <img src="https://files.fm/thumb_show.php?i=h8xfv7r4e" width="100" width="50"  alt="" ></p>
      </td>
      <td>
        <p><em>Hosting by <strong>Mr Gaurav Tripathi☺</strong></em></p>
      </td>
    </tr>
  </table>
  <!--we have to use only one ..i just taking examle that we can use img html tag with two method but the problem in first method is it depend on website from where the url has copied but in the second method it totally depend on us-->

  <p><em>Be nice for <strong> no reason❤</strong></em></p>
  <hr>
  <h3>What are we serving?</h3>
  <p>Hey stranger first of all thank you so much for visiting on my page and i am welcoming you on
    this page with full of gratitude and kindness.Let's talk about some main topic which i am covering right now.</p>
  <p> I am here to provide you some basic technical support and yes if you have any mental health issue or physical health issue
    then you can contact me and share your issue.I am always willing here to make you rid out of your problem. </p>
  <h4>what are we covering? </h4>
  <ul>
    <li>Technical issue</li>
    <li>Providing mod apk</li>
    <li>Providing crack software</li>
    <ul>
      <li>Providing mental helth support</li>
      <li>Providing physical health support</li>
    </ul>
  </ul>
  <!--i use nested<ul here because i want some change in bullet point as you can check in website-->
  <h3>How to contact?</h3>
  <ol>
    <li>Click on <a href="contact2.html">Contact me.</a></li>
    <li>Fill all information and click submit button.</li>
    <li>Then you will redirect on your email.</li>
    <li>Afterward you have send your detail on redicted id.</li>
    <li>Then i will contact you as soon as possible.</li>
  </ol>
  <h3>WORK EXPERIENCE</h3>

  <table cellspacing="20">
    <thead>
      <tr>
        <th>DURATION</th>

        <th>QUALIFICATION</th>

      </tr>
    </thead>
    <tr>
      <td>2014-15</td>
      <td>Played cricket at District level</td>
    </tr>
    <tr>
      <td>2017-19</td>
      <td>Tutor of Math for IIT-JEE Entrance exam </td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>Web Developer</td>
    </tr>
    <!--  </table>
    <h3>Skills</h3>
    <table cellspacing="10" border="1">
      <tr>
        <td>HTML</td>
        <td>★★★★★</td>
        <td>css</td>
        <td>★★★★☆</td>

      </tr>
      <tr>
        <td>java</td>
        <td>★★★☆☆</td>
        <td>javascript</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>c++</td>
        <td>★★★☆☆</td>
        <td>python</td>
        <td>★★☆☆☆</td>
      </tr>
      <tr>
        <td>ruby</td>
        <td>★☆☆☆☆</td>
        <td>js.node</td>
        <td>★★☆☆☆</td>
      </tr>
    </table> -->
    <hr>
    <h2>NOTICE:</h2>
    <p>
      Our team is about to startup of some new things here.
    <ul>
      <li>Property Dealing in Delhi,Uttar Pradesh,Uttarakhand.</li>
      <li>Plants and Aquarium fishes delivery in Delhi in 24 hour.</li>
      <li>E-Commerce website for seasonal things.(All over India)</li>
      <li>Cab service with pollution free vehicles.(Delhi)</li>
    </ul>
    </p>
    <hr>
    <a href="contact.html">Instagram</a>

</body>

</html>
